
/*Icon Colors Used
 - sand: #b1a296
 - dark background: #0b0c10
 - section button blue grey: #1d202b
 - darkslategray
 - dimgrey
 - steelblue
 - background dark: #171922
 - current background: #1d202b
 - wine red (logos) #652232
 */


body {
    display: grid;
    margin: auto;
    overflow-y: hidden;
    background-color: white;
    background-size: cover;
    grid-template-columns: 550px auto;
    grid-template-rows: 100%;
    background-color: #1d202b;
}

::-webkit-scrollbar {
    width: 10px;
}

/*Track */
::-webkit-scrollbar-track {
    background: transparent; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

input:focus {
    outline:none;
}

div.page{
    height:95%;
    width: 100%;
}

.sectionButtons{
    height: 100%;
    margin: auto;
    background-color: #333a41;
    padding: 10% 0% 0% 10%;
    box-shadow: inset -13px 0px 9px 0 rgba(0,0,0,0.2);
}

.text {
    color: white;
    text-align: center;
    font-size: 50px;
    font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    color: white;
}

div.icons{
    display: inline-flex;
    padding: 15px;
}

img.icons {
    width: 100%;
    margin: auto;
}
input.icons {
    width: 100%;
    margin: auto;
}

img.profile {
    border-radius: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 300px;
    margin: auto;
    display: block;
    margin-top: auto;
}
.cardProfile{
    height: 101vh;
    width: 90%;
    background-color: rgba(29, 32, 43, 1);
    display: grid;
    background-image: url(profile_background5.png);
    background-size: cover;
    grid-template-rows: 350px 50px auto;
    padding: 0 5%;
}

.linksIcon{
    display: grid;
    margin: auto;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 50px;
}

a.iconLinks{
    text-align: center;
}
img.iconLinks{
    height: 100%;
}

.projLink{
    padding-left: 35px;
    width: 40px;
    opacity: 0.65;
    float: left;
}
.projLink:hover {
    opacity: 1;
}

.cardSections{
    height: 775px;
    width: 95%;
    margin: auto;
}

.col {
    display: inline-grid;
    grid-template-columns: auto 100px;
    grid-template-rows: 100%;
}
.card {
    background-color: #1d202b;
    height: 100vh;
    overflow: hidden;
    margin: 0 auto;
    width: 100%;
    background-repeat: no-repeat; 
    background-position: center;
    background-image: url(background_blue.png);
    background-size: auto;
}
.aboutText{
    font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    /*font-family: Calibre, "San Francisco", "SF Pro Text", -apple-system, system-ui, BlinkMacSystemFont, Roboto, "Helvetica Neue", "Segoe UI", Arial, sans-serif;*/
    color: white;
    padding-bottom: 0.5%;
    margin-left: 0;
    font-size: 21px;
    font-weight: 500;
    margin: auto 0;

}
.infoGrid{
    display: grid;
    grid-template-rows: 50px 50px 50px 50px;
    grid-template-columns: 75px auto;
}

.name{
    font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    /*font-family: Calibre, "San Francisco", "SF Pro Text", -apple-system, system-ui, BlinkMacSystemFont, Roboto, "Helvetica Neue", "Segoe UI", Arial, sans-serif;*/
    color: white;
    font-size: 40px;
    font-weight: 400;
    margin: 0;
    text-align: center;
    padding: 25px 0;
}
.aboutIMG{
    height: 80%;
    margin: auto;
}

h1.description{
    font-size: 50px;
     font-weight: 10; 
    text-align: center;
    font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    color: white;
}
p.description{
    font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    color: white;
    font-size: 35px;
    font-weight: 1px;
    margin: auto;
    margin-top: 5%;
}

.sections{
    text-align: center;
    font-size: 125%;
    font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    color: white;
    text-decoration:none;
    display: block;
}
h1.sectionHeader{
    font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    font-weight: 10;
    color: white;
    font-size: 225%;
    text-align: center;
    width: 100%;
}
.rowImg {
  display: flex;
  padding: 0 0.5%;
  margin-top: 5%;
}

/* Create four equal columns that sits next to each other */
.columnImg {
  flex: 50%;
  max-width: 50%;
  padding: 0 0.5%;
}

.columnImg img {
  margin-top: 2.5%;
  vertical-align: middle;
  width: 100%;
  opacity: 0.4;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.75);
}

.columnImg img:hover {
  opacity: 1;
}


#bio {
    display: block;
    height: 90%;
    padding: 4%;
    overflow-y: scroll;
}

#experience {
    display: none;
    height: 90%;
    width: 92%;
    padding: 4%;
    overflow-y: scroll;
}

#projects {
    height: 90%;
    display: none;
    padding: 4%;
    overflow-y: scroll;
}

#photos{
    height: 85%;
    display: none; 
    padding: 4%;
    overflow-y: scroll; 
}

#bio_icon{
    background-color:#1d202b;
    border-radius: 25px 0px 0px 25px;
    box-shadow: 0px 0px 11px 3px rgba(0,0,0,0.25);
}

#experience_icon{
    background-color:transparent;
    border-radius: 25px 0px 0px 25px;
    box-shadow: 0px 0px 11px 3px rgba(0,0,0,0);

}
#projects_icon{
    background-color:transparent;
    border-radius: 25px 0px 0px 25px;
    box-shadow: 0px 0px 11px 3px rgba(0,0,0,0);
}
#photos_icon{
    background-color:transparent;
    border-radius: 25px 0px 0px 25px;
    box-shadow: 0px 0px 11px 3px rgba(0,0,0,0);
}

.titleHeader{
    display: block;
    margin: 7.5% 0 2.5% 0;
}

.textTitle {
    color: white;
    font-size: 6vw;
    font-weight: bold;
    margin: auto;
    width: 100%;
    text-align: center;
    font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
}

.projectHeader{
    display: grid;
    grid-template-columns: 200px auto auto;
    margin-top: 5%;
}
.iconLogo {
    height: 175px;
    margin: auto;
    padding: 0 25px;
}

h1.topJob { 
    display: flex;
    flex-direction: row;
} 
  
h1.topJob:before, h1.topJob:after { 
    content: "";
    flex: 1 1;
    border-bottom: 5px solid #652232;
    margin: auto;
}

div.border {
   width: 100%; 
   text-align: center; 
   border-bottom: 1px solid #000; 
   line-height: 0.1em;
   margin: 10px 0 20px; 
} 

div.border span.border { 
    background:#fff; 
    padding:0 10px; 
}

h1.jobTitle {
font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    font-weight: 10;
    color: white;
    font-weight: 600;
    font-size: 68px;
    text-align: center;
    margin: 0 0 50px 0;
}


.liExp {
    font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    color: white;
    /*padding-bottom: 0.5%;*/
    margin-left: 0;
    font-size: 25px;
    margin-bottom: 15px;
}
ul.ulExp{
    margin: 25px 0 25px 0;
    list-style-type: circle;
    list-style-image: url(list_icon_circleArrow3.png);
}
.exp{
    font-size: 35px;
    font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    font-weight: 600;
    color: white;
    margin: auto 0;
}
i.expDate{
    font-size: 25px;
    font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    font-weight: 600;
    color: white;
    margin: auto 0;
}

h1.projectTitle{
    font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    font-weight: 10;
    color: white;
    font-size: 68px;
    text-align: center;
    margin: 0 0 50px 0;
    font-weight: 600;
}
.gridProj{
    display: grid;
    width: 100%;
    grid-template-columns:50% auto;


}
.imgProj{
    height: 500px;
    margin: 0 auto;
    border-radius: 15px;
}
.liProjects {
    font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    color: white;
    padding-bottom: 0.5%;
    margin-left: 0;
    font-size: 25px;
    margin-bottom: 15px;
}


/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
grid-template-rows: 65% 7.5% 22.5%;
    grid-template-columns: 100%;
    height: 100%;
    display: grid;
}

/* Expanding image text */
#expandedImg{
margin: 0 auto;
    height: 100%;
    border-bottom: 45px solid #008080;
}
#imgtext {
    color: white;
    text-align: center;
    font-size: 125%;
    margin: auto;
    font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
}

/* Closable button inside the image */
.closebtn {
    position: absolute;
    right: 15%;
    top: -1%;
    color: white;
    font-size: 35px;
    cursor: pointer;
}

h1,img,p{opacity: 1;}

/*@media (orientation: landscape){}*/

@media only screen and (max-width:1300px) and (-webkit-min-device-pixel-ratio: 1){
    body {
        overflow-y: scroll;
         display: grid; 
        grid-template-columns: auto;
        background-size: cover;
        grid-template-rows: 100vh 90vh;
        margin: auto;
        background-attachment: fixed;
        background-position: center;
    }
    .card{
        padding-top: 2%;
        height: 98%;
        background-position: center;
        background-image: url(background_long_blue.png);
        background-size: cover;
    }
    input.icons {
        width: 75%;
        margin: auto;
    }
    .infoGrid {
        display: grid;
        grid-template-rows:100px 100px 100px 100px;;
        grid-template-columns: 100px auto;
        margin: 0 15px; 
    }

    .aboutText {
        font-size: 50px;
        padding-left: 25px;
    }
    .aboutIMG {
        height: 75px;
        margin: auto;
    }
    .name{
        font-size: 100px;
        padding: 25px 0 50px 0;
        font-weight: 500;
    }
    .sectionButtons{
        height: auto;
        display: flex;
        margin: 0;
        padding: 2.5% 2.5% 0% 2.5%;
        box-shadow: inset 0px -10px 16px 0 rgba(0,0,0,0.3);

    }
    .col{
        grid-template-rows: 90vh 10vh;
    }

    img.profile {
        height: 500px;
        width: auto;
    }

    .col {
        grid-template-rows: auto 200px;
        grid-template-columns: auto;
        width: 100%;
    }
    div.icons{
        display: inline-flex;
        padding: 0 30px 30px 30px;
    }

    input.icons {
        width: 60%;
    }
    .cardProfile{
        height: 90.5vh;
        display: grid;
        background-image: url(profile_background5.png);
        grid-template-rows: 600px 150px auto 150px;
        background-position: center;

    }
    .linksIcon{
        grid-template-rows: 100px;
        grid-template-columns: 200px 200px 200px;
    }
    .columnImg {
        max-width: 100%;
    }
    .rowImg {
        display: block;
    }
    .columnImg img{
        opacity: 1;
    }
    #photos{
        height:95%;
    }
    #bio_icon{
        border-radius: 25px 25px 0px 0px;
    }

    #experience_icon{
        border-radius: 25px 25px 0px 0px;
    }
    #projects_icon{
        border-radius: 25px 25px 0px 0px;
    }
    #photos_icon{
        border-radius: 25px 25px 0px 0px;
    }
    .textTitle{
        font-size: 12vw;
    }
    .iconLogo {
        height: 10vh;
    }
    .liProjects {
        font-size: 25px;
    }
    .liExp {
        font-size: 40px;
    }
    .exp{
        font-size: 50px;
        font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
        color: white;
        margin: auto 0;
    }
    i.expDate{
        font-size: 40px;
        font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
        color: white;
        margin: auto 0;
    }
    .gridProj{
        display: grid;
        width: 100%;
        grid-template-columns:auto;
    }
    .projLink{
        padding-left: 40px;
        width: 75px;
        opacity: 1;
        float: left
    }
    .imgProj {
        margin: 75px auto;
        width: 90%;
        height: auto;
    }
}

@media only screen 
  and (min-device-width: 500px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    body {
        grid-template-rows: 100vh 85vh;
    }

    .cardProfile {
        height: 100%;
        display: grid;
        background-image: url(profile_background_tablet.png);
        grid-template-rows: 475px auto auto 150px;
        background-position: center;
    }
    img.profile {
        height: 375px;
        width: auto;
    }
    .linksIcon {
        grid-template-rows: 70px;
        grid-template-columns: 200px 200px 200px;
    }
    .name {
        font-size: 50px;
    }
    .aboutIMG {
        height: 60px;
        margin: auto;
    }
    .aboutText {
        font-size: 40px;
        padding-left: 25px;
    }
    .card{
        height: 100%;
    }
    #photos {
        height: 91.5%;
    }
    .col{
        grid-template-rows: 85% 15%;
    }
    div.icons {
        padding: 0 30px 0px 30px;
    }
    .iconLogo {
        height: 15vh;
    }
    .liProjects{
        font-size: 40px;
    }
    p.description{
        font-size: 40px;
    }
}
 /*and (min-height:100px) and (max-height:1000px)